<!DOCTYPE html>
<html class="h-full bg-white" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nylas Scheduler Editor Component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.tailwindcss.com"></script>

    <script
      type="module"
      src="./node_modules/@nylas/web-elements/dist/nylas-web-elements/nylas-web-elements.esm.js"
    ></script>

    <style type="text/css">
      body {
        font-family: "Inter", sans-serif;
      }     
      nylas-scheduler-editor::part(nse__close-button){
        display: none;
      }
      nylas-scheduler-editor::part(editor__footer-preview){
        display: none;
      }
      nylas-scheduler-editor::part(editor__footer-buttons) {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }

      nylas-scheduler-editor::part(editor__footer-cancel) {
        margin-right: auto; 
      }

      nylas-scheduler-editor::part(editor__footer-cta) {
        margin-left: auto; 
      }

    </style>
  </head>

  <body class="h-full">
    <div class="grid h-full place-items-center">
      <!-- Add the Nylas Scheduler Editor component -->
      <nylas-scheduler-editor 
        />
      </div>

    <!-- Configure the Nylas Scheduler Editor component -->
    <script type="module">
      const schedulerEditor = document.querySelector("nylas-scheduler-editor");
      schedulerEditor.schedulerPreviewLink = `${window.location.origin}/?config_id={config.id}`; // Replace with the URL of the page where you want to display the scheduler
      // schedulerEditor.schedulerPreviewLink = `https://book.nylas.com/us/91d00c38-784b-4e2c-92b5-d1da74b3f17c/{slug}` (for using hosted scheduler)
      // schedulerEditor.configurationId = "config.id"; // Replace with the configuration ID you want to edit
      schedulerEditor.nylasSessionsConfig = {
        clientId: "YOUR_CLIENT_ID", // Replace with your Nylas client ID from nylas dashboard
        redirectUri: `${window.location.origin}/scheduler-editor`, // Replace with the redirect URI you set in the Nylas dashboard
        domain: "https://api.eu.nylas.com/v3", // or 'https://api.us.nylas.com/v3' for US data center
        hosted: true,
        accessType: "offline", 
      };
      schedulerEditor.defaultSchedulerConfigState = {
        selectedConfiguration: {
          requires_session_auth: false, // creates public configuration which does not require session tokens
          scheduler: {
            // organizer_confirmation_url: `${window.location.origin}/confirmation/:booking_ref`,
            cancellation_url: `${window.location.origin}/cancel/:booking_ref`,
            rescheduling_url: `${window.location.origin}/reschedule/:booking_ref`,
            // confirmation_redirect_url: `${window.location.origin}/booking-confirmed`
          },
        },
      };
      schedulerEditor.eventOverrides = {
        schedulerConfigChanged: async (event) => {
          console.log(event)
        },
        formSubmitted: async (event) => {
          console.log(event)
        },
        
      };
    </script>
  </body>

</html>   